Input #1
3 1 2.6 2

Answer #1
1.700


Input #2
5 1 4.6 4

Answer #2
3.400


Input #3
10 1 2.6 9

Answer #3
-1


##### n = 3
w[0] = 1
w[1] = (1 + 4.6) / 2 - 0.1
w[2] = 4.6

##### n = 4
w[0] = 1
w[1] = (1 + w[2]) / 2 - 0.1
w[2] = (w[1] + 4.6) / 2 - 0.1
w[3] = 4.6

##### n = 5
w[0] = 1
w[1] = (1 + w[2]) / 2 - 0.1
w[2] = (w[1] + w[3]) / 2 - 0.1
w[3] = (w[2] + 4.6) / 2 - 0.1
w[4] = 4.6


##### n = 5
w0 = 1
w1 = (w0 + w2) / 2 - 0.1    | *2
w2 = (w1 + w3) / 2 - 0.1    | *2
w3 = (w2 + w4) / 2 - 0.1    | *2
w4 = 4.6

w0 = 1
2*w1 = w0 + w2 - 0.2
2*w2 = w1 + w3 - 0.2
2*w3 = w2 + w4 - 0.2
w4 = 4.6

w0 = 1
2*w1 - w0 - w2 = -0.2
2*w2 - w1 - w3 = -0.2
2*w3 - w2 - w4 = -0.2
w4 = 4.6

w0 = 1
# -w0 + 2*w1 + (-w2) = -0.2
# -w1 + 2*w2 + (-w3) = -0.2
# -w2 + 2*w3 + (-w4) = -0.2
w4 = 4.6
